; Clash policy example — developer workstation (v2 syntax)
;
; Guards: when (scope to matching invocations)
; Dispatch: match (branch on observed values inside sandbox)
; Effects: :allow, :deny
;
; Evaluation: deny > ask > allow. More specific rules beat less specific.
; If no rule matches, the default effect is used.

(version 2)
(default deny "main")

(def tmpdirs ["/tmp" "/var/folders" "/var/private/folders"])

(policy "rust"
  (when (command (or "cargo" "rustc"))
    (sandbox
      (match proxy.domain
        (or "github.com" "crates.io") :allow)
      (match [fs.action fs.path]
        ["read" (subpath $PWD)] :allow
        [* (subpath (joinpath $PWD "target"))] :allow
        [* (subpath tmpdirs)] :allow))))

(policy "web"
  (when (tool (or "WebSearch" "WebFetch"))
    (sandbox
      (match proxy.domain
        "github.com" :allow
        "wikipedia.org" :allow
        * :deny))))

(policy "main"
  (include "rust")
  (include "web"))
