; Clash policy example — developer workstation
;
; Guards: when (scope to matching invocations)
; Dispatch: match (branch on observed values)
; Effects: :allow, :deny, :ask
;
; Evaluation: deny > ask > allow. More specific rules beat less specific.
; If no rule matches, the default effect is used.

(default (decision :deny) (policy "main"))

(def tmpdirs ["/tmp" "/var/folders" "/var/private/folders"])

(policy "rust"
  (when (command (or "cargo" "rustc"))
    (sandbox
      (match proxy.method
        (not "GET") :deny)
      (match proxy.domain
        (or "github.com" "crates.io") :allow)
      (match [fs.action fs.path]
        ["read" (subpath $PWD)] :allow
        [* (subpath (joinpath $PWD "targets"))] :allow
        [* (subpath tempdirs)] :allow
        [* (subpath $PWD)] (when (command "cargo" (or "fix" "fmt") *) :allow)
        ))))

(policy "web"
  (when (tool (or "WebSearch" "WebFetch"))
    (sandbox
      (match proxy.domain
        "github.com" :allow
        "wikipedia.org" :allow
        * :ask))))

(policy "main"
  (include "rust")
  (include "web"))
